# airene-backend

./: .env.example  .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  build.gradle  containerapp.yaml  settings.gradle  suppression.xml  token.http
application/: build.gradle  build.gradle.kts
application/src/main/java/be/kdg/app/: AireneApplication.java
common/: build.gradle.kts
common/src/main/java/be/kdg/common/annotations/: RabbitMQConfig.java  SecurityConfiguration.java
config/: application.yaml
infrastructure-airene/: docker-compose.yaml
src/main/java/be/kdg/airene/: AireneApplication.java
src/main/java/be/kdg/airene/adapters/in/receiver/: MessageReceiver.java  MessageReceiverDev.java
src/main/java/be/kdg/airene/adapters/in/web/: AnomalyController.java  DataController.java  FeedbackController.java  LocationController.java  NotificationsController.java  TestSecurityController.java  UserController.java
src/main/java/be/kdg/airene/adapters/in/web/dto/: AnomalyDTO.java  AverageDataDTO.java  CoordinateDTO.java  FeedbackDTO.java  InfoDataDTO.java  LocationDTO.java  NewUserDTO.java  NotificationDTO.java  Sort.java  SubmitFeedbackDTO.java  SubscriptionDTO.java  SubscriptionRequestDTO.java  TotalDataDTO.java
src/main/java/be/kdg/airene/adapters/in/web/dto/mapper/: DTOFeedbackMapper.java  FeedbackMapper.java
src/main/java/be/kdg/airene/application/usecase/: DefaultSendNotificationWhenAnomalyDetectedUseCase.java
src/main/java/be/kdg/airene/config/mail/: MailSenderConfig.java
src/main/java/be/kdg/airene/config/security/: SecurityConfiguration.java
src/main/java/be/kdg/airene/core/: DefaultAnomalyDetectedUseCase.java  DefaultCreateAccountIfNotExists.java  DefaultGetAllRecentAnomalyLocationsUseCase.java  DefaultGetAllRecentLocations.java  DefaultGetAnomaliesForDayAndLocationWithinRadiusKmUseCase.java  DefaultGetAvgDataForLocationForDayPerHourInARadius.java  DefaultGetEntryById.java  DefaultGetTotalDataForLocationPerHourInARadiusUseCase.java  DefaultGetUserNotificationsLastTwoWeeksUseCase.java  DefaultGetUserSubscriptionsUseCase.java  DefaultPauseUnpauseSubscriptionUseCase.java  DefaultSaveDataEntryBatchesUseCase.java  DefaultSavePredictionsUseCase.java  DefaultSendNotificationWhenAnomalyDetectedUseCase.java  DefaultSubmitAnomalyFeedbackUseCase.java  DefaultSubscribeToLocationUseCase.java  DefaultUnsubscribeFromLocationUseCase.java
src/main/java/be/kdg/airene/domain/: Data.java  Location.java
src/main/java/be/kdg/airene/domain/anomaly/: Anomaly.java  AnomalyID.java  Prediction.java
src/main/java/be/kdg/airene/domain/data/: Data.java  LocalDateTimeConverter.java  LocalDateTimeNoSecondsConverter.java  SensorType.java  SensorTypeConverter.java
src/main/java/be/kdg/airene/domain/feedback/: Feedback.java  FeedbackReason.java
src/main/java/be/kdg/airene/domain/location/: Location.java  LocationConverter.java  SubscribedLocation.java
src/main/java/be/kdg/airene/domain/notification/: Notification.java
src/main/java/be/kdg/airene/domain/subscription/: Subscription.java  SubscriptionID.java
src/main/java/be/kdg/airene/domain/user/: User.java  UserID.java
src/main/java/be/kdg/airene/ports/in/: AnomalyDetectedUseCase.java  AnomalyLoadPort.java  AnomalySavePort.java  CreateAccountIfNotExistsUseCase.java  CreateUserPort.java  DataEntryBatchSaverPort.java  FeedbackSavePort.java  GetAllDataThatAreAnomaliesForDayAndLocationWithinRadiusKmPort.java  GetAllRecentAnomaliesPort.java  GetAllRecentAnomalyLocationsUseCase.java  GetAllRecentLocationsPort.java  GetAllRecentLocationsUseCase.java  GetAnomaliesForDayAndLocationWithinRadiusKmUseCase.java  GetAvgDataForDayAndLocationWithinRadiusUseCase.java  GetAvgForLocationPerDayPerHourWithinRadiusPort.java  GetEntryByIdUseCase.java  GetTotalDataForLocationPerHourInARadiusUseCase.java  GetTotalForLocationPerDayPerHourWithinRadiusPort.java  GetUserNotificationsLastTwoWeeksUseCase.java  GetUserSubscriptionsUseCase.java  LoadDataByIdPort.java  LoadNotificationsLastTwoWeeksByUserIdPort.java  LoadSubscriptionByUserIDAndSubscriptionIDPort.java  LoadSubscriptionsByUserIdPort.java  LoadUserPort.java  NearestSubscriptionsLoadPort.java  NearestUsersLoadPort.java  NotificationSavePort.java  NotificationsLoadPort.java  PauseUnpauseSubscriptionUseCase.java  ReceiveAnomaliesPort.java  ReceiveDataBatchesPort.java  ReceivePredictionsPort.java  RecieveAnomaliesPort.java  RecieveDataBatchesPort.java  RemoveSubscriptionPort.java  SaveDataEntryBatchesUseCase.java  SaveNotificationPort.java  SavePredictionsPort.java  SavePredictionsUseCase.java  (+6 more)
src/main/java/be/kdg/airene/ports/in/usecase/: SendNotificationWhenAnomalyDetectedUseCase.java  SubmitAnomalyFeedbackUseCase.java  SubscribeToLocationUseCase.java  UnsubscribeFromLocationUseCase.java
src/main/resources/: application-dev.yml  application-prod.yml  application-seed.yml  application.yaml  application.yml
src/main/resources/data/: data-entries.sql
src/test/java/architecture/: ArchitectureTest.java
src/test/java/be/kdg/airene/domain/anomaly/: AnomalyTest.java
src/test/resources/: application.yaml
