### Token Regular
POST {{tokenURL}}
Content-Type: application/x-www-form-urlencoded

client_id={{clientId}}&client_secret={{clientSecret}}&grant_type=password&username={{username}}&password={{password}}

> {%
    client.global.set("access_token", response.body.access_token);
%}



###
GET {{baseUrl}}/api/anomalies
Authorization: Bearer {{access_token}}


### CREATE User
POST {{baseUrl}}/api/users
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
        "name": "Filip",
        "id": "00a9e265-6be2-4d91-b1c9-20fce7d00566",
        "email": "filip.nowak@student.kdg.be"
}

### Subscribe
POST {{baseUrl}}/api/users/00a9e265-6be2-4d91-b1c9-20fce7d00566/subscriptions
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "latitude": 50.83,
  "longitude": 4.364,
  "address": "Karel de Grote Hogeschool, Campus Zuid, Brusselstraat, Zuid, Antwerpen, Antwerpen, Vlaanderen, 2018, België"
}

> {%
  client.global.set("subscriptionId", response.body.id);
%}


### Get Subscriptions
GET {{baseUrl}}/api/users/00a9e265-6be2-4d91-b1c9-20fce7d00566/subscriptions
Authorization: Bearer {{access_token}}

### Unsuscribe
DELETE {{baseUrl}}/api/users/00a9e265-6be2-4d91-b1c9-20fce7d00566/subscriptions/{{subscriptionId}}/unsubscribe
Authorization: Bearer {{access_token}}


